
REACT_APP_BACKEND_URL=

# Google OAuth callback URL


# .env (Trong dự án React)
# --- Bắt buộc ---
REACT_APP_MEDUSA_BACKEND_URL=

# Khóa API Publishable Key (Bắt buộc cho các route Store API khác)
REACT_APP_MEDUSA_PUBLISHABLE_KEY=

# ID khu vực Medusa (Bắt buộc cho các route Store API khác)
REACT_APP_MEDUSA_REGION_ID=
# --- Tùy chọn ---
# Thay thế bằng Public Key/User ID của bạn
REACT_APP_EMAILJS_PUBLIC_KEY=

# Thay thế bằng Service ID của bạn (ví dụ: service_ptcml85)
REACT_APP_EMAILJS_SERVICE_ID=

# Thay thế bằng Template ID của Template "Contact Us"
REACT_APP_EMAILJS_TEMPLATE_ID=