{
  "name": "medusa-starter-default",
  "version": "0.0.1",
  "description": "A starter for Medusa v2 projects with auth-emailpass and Google OAuth.",
  "author": "Ngynn",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "build": "medusa build",
    "migrate": "medusa migrations run",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "start": "medusa start",
    "dev": "medusa develop",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:down:all": "docker compose down -v --rmi all",
    "docker:stop": "docker compose stop",
    "docker:start": "docker compose start",
    "docker:restart": "docker compose restart"
  },
  "dependencies": {
    "@medusajs/api-key": "2.11.1",
    "@medusajs/auth": "2.11.1",
    "@medusajs/auth-emailpass": "2.11.1",
    "@medusajs/auth-google": "2.11.1",
    "@medusajs/cache-inmemory": "2.11.1",
    "@medusajs/cli": "2.11.1",
    "@medusajs/customer": "2.11.1",
    "@medusajs/event-bus-local": "2.11.1",
    "@medusajs/framework": "2.11.1",
    "@medusajs/fulfillment-manual": "2.11.1",
    "@medusajs/inventory": "2.11.1",
    "@medusajs/medusa": "2.11.1",
    "@medusajs/product": "2.11.1",
    "@medusajs/region": "2.11.1",
    "@medusajs/stock-location": "2.11.1",
    "@medusajs/store": "2.11.1",
    "@mikro-orm/core": "6.4.16",
    "@mikro-orm/knex": "6.4.16",
    "@mikro-orm/migrations": "6.4.16",
    "@mikro-orm/postgresql": "6.4.16",
    "awilix": "^8.0.1",
    "bcryptjs": "^3.0.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@mikro-orm/cli": "6.4.16",
    "@swc/core": "1.5.7",
    "@swc/jest": "^0.2.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/estree": "^1.0.8",
    "@types/http-errors": "^2.0.5",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.2",
    "@types/range-parser": "^1.2.7",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "@types/serve-static": "^2.2.0",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.2.11",
    "yalc": "^1.0.0-pre.53"
  },
  "overrides": {
    "@mikro-orm/cli": "6.4.16",
    "@mikro-orm/knex": "6.4.16",
    "@mikro-orm/migrations": "6.4.16",
    "@mikro-orm/postgresql": "6.4.16"
  },
  "engines": {
    "node": ">=20"
  }
}